#Stored by I18NEdit, may be edited!
button.forum=Forum
button.home=Home
button.vounteer=Volunteer
button.wiki=Wiki
logo.slogan0=The sustainable and secure currency
motto0=Through an innovative minting algorithm, the Peercoin network consumes far less energy, maintains stronger security, and rewards users in more sustainable ways than other cryptocurrencies.
